<html lang="en">
<head>
  <title> DeveloperSahab - Add to home screen PWA </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="icons/favicon.ico" type="text/css"/>
  <script src="service-worker.js"></script>
    <link rel="manifest" href="manifest.webmanifest">
	<style>
		.error-log-container {
			text-align: center;
			margin: 150px auto;
			padding: 30px 50px;
			max-width: 700px;
			border-radius: 3px;
			border: 1px solid #f5f5f5;
			box-shadow: 5px 15px 25px -17px rgba(0,0,0,0.3);
		}

	.error-log-container .error-name {
		color: #0e67bf;
		font-size: 120px;
		font-weight: 700;
		position: relative;
		margin-bottom: 10px;
		display: inline-block;
		line-height: normal;
		padding-bottom: 10px;
	}

	.error-log-container .error-name::after{
		content: "";
		position: absolute;
		bottom: 10px;
		width: 60%;
		height: 2px;
		background: #0e67bf;
		left: 50%;
		-webkit-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		transform: translateX(-50%);
	}

	.error-log-container .error-heading{
		font-size: 26px;
		color: #333;
		margin-bottom: 15px;
		font-weight: 400;
		letter-spacing: 0.05em;
	}
		.error-log-container .error-content{
			color: #333;
			font-size: 18px;
			margin-bottom: 25px;
			padding-bottom: 20px;
			border-bottom: 1px solid #d3d3d3;
		}
		.error-log-container .button-wrapper .btn{
			background: #0e67bf;
			color: #fff;
			text-transform: uppercase;
		}
		.error-log-container .button-wrapper .btn:hover{
			background: #333;
		}
		
		@media(max-width: 767px){
			.error-log-container{
				padding: 30px 20px;
			}
			.error-log-container .error-name{
				font-size: 80px;
			}
			.error-log-container .error-heading{
				font-size: 20px;
				margin-bottom: 10px;
			}
			.error-log-container .error-content{
				font-size: 14px;
			}
		}
		
	</style>
	
</head>
<body> 


<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="error-log-container">
				<div class="error-name">
					PWA
				</div>
				<div class="error-heading">
					Adding to home screen in android browser
				</div>
				<div class="error-content">
						&nbsp;
				</div>
				<div class="error-content">
				An example set up to show how Add to home screen (pwa) works. See it live here. This includes an icon and manifest file for allowing the app to be added to home screen, and a simple service worker for making the site work offline.
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
